<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="cssamer/amer.css">
    <title>Of Guts & Glory: American Food</title>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navi">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../american/amer.html" class="current">American</a></li>
            <li><a href="../chinese/chin.html">Chinese</a></li>
            <li><a href="../mexican/mex.html">Mexican</a></li>
            <li><a href="../seafood/sea.html">Seafood</a></li>
        </ul>
    </div>
    
    <!-- images/content -->
    <div class="content">
        <img src="imagesamer/american_apple_pie.jpg">
        <img src="imagesamer/buckeyes_new.jpg">
        <img src="imagesamer/crawfish_etouffee_new.jpg">
        <img src="imagesamer/deep_dish_pizza_new.jpg">
        <img src="imagesamer/detroit-style-coneys_new.jpg">
        <img src="imagesamer/fish_tacos_new.jpg">
        <img src="imagesamer/kansas_bbq_new.jpg">
        <img src="imagesamer/lobster_roll_new.jpg">
        <img src="imagesamer/napa_valley_wine.jpg">
        <img src="imagesamer/southern_fried_chicken_new.jpg">
        <img src="imagesamer/texas_bbq_new.jpg">
    </div>
    
    <!-- bottom black bar -->
    <div class="next"></div>
    
</body>

</html>