<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="cssamer/amer.css">
    <title>Of Guts & Glory: American Food</title>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navi">
        <ul class="unnavi">
            <li class="linavi"><a href="../index.html">Home</a></li>
            <li class="linavi"><a href="../american/amer.html" class="current">American</a></li>
            <li class="linavi"><a href="../chinese/chin.html">Chinese</a></li>
            <li class="linavi"><a href="../mexican/mex.html">Mexican</a></li>
            <li class="linavi"><a href="../seafood/sea.html">Seafood</a></li>
        </ul>
    </div>
    
    <!-- images/content -->
    <figure class="container">
        <img src="imagesamer/american_apple_pie.jpg" alt="apple pie">
        <figcaption>
            <p class="title">Apple Pie</p>
            <p></p>
            Brought by the British, Dutch, and Swedes in the 17th and 18th centuries, apple pie has since become an American classic. Modern American apple pie includes a crust on the bottom, apple filling usually spiced with cinnamon, nutmeg, and other spices, and a top crust that can vary. Traditional apple pies usually include a basic crust while other styles incorporate different crusts (Dutch apple pies can come with a crumb crust or a lattice style for example).
            <p></p>
        </figcaption>
    </figure>
    <div class="container">
        <div class="ing">
        <span>Ingredients</span>
            <ul>
                <li>1 ½ cups all-purpose flour</li>
                <li>½ cup vegetable oil</li>
                <li>2 tablespoons cold milk</li>
                <li>1 ½ teaspoons white sugar</li>
                <li>1 teaspoon salt</li>
                <li>6 Fuji apples, cored and sliced</li>
                <li>¾ cup white sugar</li>
                <li>3 tablespoons all-purpose flour</li>
                <li>¾ teaspoon ground cinnamon</li>
                <li>½ teaspoon ground nutmeg</li>
                <li>½ cup all-purpose flour</li>
                <li>½ cup white sugar</li>
                <li>½ cup butter</li>
            </ul>
        </div>
        <div class="dir">
        <span>Directions</span>
            <ul>
                <li>Preheat oven to 350 degrees F (175 degrees C).</li>
                <li>To Make Crust: In a large bowl, mix together 1 1/2 cups flour, oil, milk, 1 1/2 teaspoons sugar and salt until evenly blended. Pat mixture into a 9 inch pie pan, spreading the dough evenly over the bottom and up sides. Crimp edges of the dough around the perimeter.</li>
                <li>To Make Filling: Mix together 3/4 cup sugar, 3 tablespoons flour, cinnamon, and nutmeg. Sprinkle over apples and toss to coat. Spread evenly in unbaked pie shell.</li>
                <li>To Make Topping: Using a pastry cutter, mix together 1/2 cup flour, 1/2 cup sugar and butter until evenly distributed and crumbly in texture. Sprinkle over apples.</li>
                <li>Put pie in the oven on a cookie sheet to catch the juices that may spill over. Bake 45 minutes.</li>
            </ul>
        </div>
    </div>
    <figure class="container">
        <img src="imagesamer/buckeyes_new.jpg" alt="buckeyes">
        <figcaption>
            <p class="title">Buckeyes</p>
            <p></p>
            The Buckeye candy, simply referred to as buckeyes, is a common sweet in Ohio and its surrounding states. Homemade buckeyes are common but are also easily purchasable. They consist of peanut butter balls dipped in chocolate. The peak of the candy leaves a small area of peanut butter uncovered, giving it its iconic appearance mimicking the buckeye nut.
            <p></p>
        </figcaption>
    </figure>
    <div class="container">
        <div class="ing">
        <span>Ingredients</span>
            <ul>
                <li>1 ½ cups peanut butter</li>
                <li>1 cup butter, softened</li>
                <li>½ teaspoon vanilla extract</li>
                <li>6 cups confectioners’ sugar</li>
                <li>4 cups semisweet chocolate chips</li>
            </ul>
        </div>
        <div class="dir">
        <span>Directions</span>
            <ul>
                <li>In a large bowl, mix together the peanut butter, butter, vanilla and confectioners' sugar. The dough will look dry. Roll into 1 inch balls and place on a waxed paper-lined cookie sheet.</li>
                <li>Press a toothpick into the top of each ball (to be used later as the handle for dipping) and chill in freezer until firm, about 30 minutes.</li>
                <li>Melt chocolate chips in a double boiler or in a bowl set over a pan of barely simmering water. Stir frequently until smooth.</li>
                <li>Dip frozen peanut butter balls in chocolate holding onto the toothpick. Leave a small portion of peanut butter showing at the top to make them look like Buckeyes. Put back on the cookie sheet and refrigerate until serving.</li>
            </ul>
        </div>
    </div>
    <figure class="container">
        <img src="imagesamer/crawfish_etouffee_new.jpg" alt="crawfish etouffee">
        <figcaption>
            <p class="title">Crawfish Etouffee</p>
            <p></p>
            Crawfish etouffee is a common dish in Cajuun and Creole cuisine. Although etouffee can be made with any type of shellfish (crab, shrimp, etc.), the crawfish variant is the most popular. A sauce made from a roux and is simmered along with the crawfish. Serving it over rice is the most popular method. You can find it in New Orleans and coastal parts of Louisiana, Mississippi, Alabama, and Texas.
            <p></p>
        </figcaption>
    </figure>
    <div class="container">
        <div class="ing">
        <span>Ingredients</span>
            <ul>
                <li>3 cups long grain white rice</li>
                <li>6 cups water</li>
                <li>¾ cup butter</li>
                <li>1 large onion, chopped</li>
                <li>1 clove garlic, chopped</li>
                <li>¼ cup all-purpose flour</li>
                <li>1 pound crawfish tails</li>
                <li>2 tablespoons canned tomato sauce</li>
                <li>1 cup water, or as needed</li>
                <li>6 green onions, chopped</li>
                <li>Salt and pepper to taste</li>
            </ul>
        </div>
        <div class="dir">
        <span>Directions</span>
            <ul>
                <li>Combine the rice and water in a saucepan, and bring to a boil. Cover, and reduce heat to low. Simmer for 15 to 20 minutes, until rice is tender and water has been absorbed.</li>
                <li>While the rice is cooking, melt the butter in a large skillet over medium heat. Add the onion, and saute until transparent. Stir in the garlic, and cook for a minute. Stir in the flour until well blended. Gradually stir in the tomato sauce and water, then add the crawfish tails and bring to a simmer. Add the green onions and season with salt, pepper, and Cajun seasoning. Simmer for 5 to 10 minutes over low heat, until the crawfish is cooked but not tough. Serve over hot cooked rice.</li>
            </ul>
        </div>
    </div>
    <figure class="container">
        <img src="imagesamer/deep_dish_pizza_new.jpg" alt="crawfish etouffee">
        <figcaption>
            <p class="title">Deep Dish Pizza</p>
            <p></p>
            Although the pizza debate is hotly contested between Chicago and New York, we will be focusing on Chicago-style deep dish pizza. New York will get its own dish further down. The pan in which the pizza is cooked in gives it a high edge and a depth that allows for a large amount of sauce and cheese. It can also be prepared as a stuffed pizza. Both versions give the appearance of a pie more than a pizza.
            <p></p>
        </figcaption>
    </figure>
    <div class="container">
        <div class="ing">
        <span>Ingredients (Pizza Crust)</span>
            <ul>
                <li>3 1/4 cups all-purpose flour</li>
                <li>½ cup yellow cornmeal</li>
                <li>1 1/4 teaspoons salt</li>
                <li>1 Tablespoon granulated sugar</li>
                <li>2 1/4 teaspoons Red Star Platinum yeast </li>
                <li>1 1/4 cups slightly warm water</li>
                <li>1/2 cup unsalted butter, divided (1/4 cup melted, 1/4 cup softened)</li>
                <li>olive oil for coating</li>
            </ul>
        <span>Ingredients (Tomato Sauce)</span>
            <ul>
                <li>2 Tablespoons unsalted butter</li>
                <li>1 small onion, grated</li>
                <li>3/4 teaspoon salt</li>
                <li>1 teaspoon dried oregano</li>
                <li>1/2 teaspoon crushed red pepper flakes </li>
                <li>3 garlic cloves, minced</li>
                <li>one 28-ounce can crushed tomatoes</li>
                <li>1/4 teaspoon granulated sugar</li>
            </ul>
        <span>Ingredients (Toppings)</span>
            <ul>
                <li>4 cups shredded mozzarella cheese</li>
                <li>1/2 cup grated parmesan cheese</li>
            </ul>
        </div>
        <div class="dir">
        <span>Directions</span>
            <ul>
                <li>For the crust: Combine the flour, cornmeal, salt, sugar, and yeast in the bowl of your stand mixer fitted with a dough hook attachment. Give those ingredients a quick toss with your mixer on low or with a large wooden spoon. Add the warm water and 1/4 cup of melted butter. The warm water should be around 90F degrees. On low speed, beat (or stir) the dough ingredients until everything begins to be moistened. Continuing on low speed (or remove from the bowl and knead by hand if you do not own a mixer), beat the dough until it is soft and supple and gently pulls away from the sides of the bowl and falls off of the dough hook- about 4-5 minutes. </li>
                <li>Remove the dough from the bowl and form into a ball. Lightly grease a large mixing bowl with olive oil and place the dough inside, turning it around so that all sides of the dough are coated in the oil. Cover the bowl tightly with aluminum foil and allow to rise in a warm environment for 1-2 hours or until double in size. </li>
                <li>Once the dough is ready, lightly flour a large work surface. Remove dough from the bowl, set the bowl and aluminum foil aside (to use later). Gently punch down the dough to remove any air bubbles and roll the dough into a large 15x12 rectangle. Spread 1/4 cup of softened butter on top of the dough. Roll it up lengthwise per the photos below. Cut the dough log in half. Form the two pieces of dough into balls and place back into your greased bowl. Cover with aluminum foil and allow to rise in the refrigerator (not in a warm place) for 1 hour until they are puffy as you make the sauce.</li>
                <li>For the sauce: Place butter in a medium saucepan over medium heat and allow it to melt. Once melted, add the grated onion, salt, oregano, and red pepper flakes. Once the onion has slightly browned after about 5 minutes, add the garlic, tomatoes, and sugar. Turn the heat down to low-medium and allow it to simmer until it's hearty, fragrant, and thick- about 30 minutes. You'll have about 2 and 1/2 cups of sauce at this point. If you have more than that, keep simmering until the amount has reduced. Remove from heat and set aside until ready to be used. You may store the sauce in a tightly covered container in the refrigerator for up to 2 days if planning to make the pizza another day. You may freeze this sauce for up to 2 months as well.</li>
                <li>Preheat oven to 425F degrees.</li>
                <li>Assemble the pizzas: After the dough balls have risen in the refrigerator, they should be puffy. Keep one ball of dough in the refrigerator as you work with the first one. Roll it out on a lightly floured work surface, working it into a 12-inch circle. Using your rolling pin as a guide (see photos below), place over a 9x2 inch deep dish cake pan. Using your fingers, press the dough into the cake pan. Make sure it is nice and tight fitting inside the pan. Trim any excess dough off the edges with a small knife. Repeat with 2nd dough. Brush the top edges of the dough with a little olive oil, which gives the crust a beautiful sheen. Fill each pizza with 1/2 of the cheese (about 2 cups per pizza), then your toppings. On top of those optional toppings is the sauce. Pour about 1 and 1/4 cups of sauce on top of each. Sprinkle each with 1/4 cup of grated parmesan cheese.</li>
                <li>Bake for 20-28 minutes or until the crust is golden brown. Remove the pizzas from the oven and allow to cool in the pans placed on a wire rack for 10 minutes. After 10 minutes, slice, serve, and enjoy. </li>
            </ul>
        </div>
    </div>
    <figure class="container">
        <img src="imagesamer/detroit-style-coneys_new.jpg" alt="coney island hot dog">
        <figcaption>
            <p class="title">Apple Pie</p>
            <p></p>
            Brought by the British, Dutch, and Swedes in the 17th and 18th centuries, apple pie has since become an American classic. Modern American apple pie includes a crust on the bottom, apple filling usually spiced with cinnamon, nutmeg, and other spices, and a top crust that can vary. Traditional apple pies usually include a basic crust while other styles incorporate different crusts (Dutch apple pies can come with a crumb crust or a lattice style for example).
            <p></p>
        </figcaption>
    </figure>
    <div class="container">
        <div class="ing">
        <span>Ingredients</span>
            <ul>
                <li>1 ½ cups all-purpose flour</li>
                <li>½ cup vegetable oil</li>
                <li>2 tablespoons cold milk</li>
                <li>1 ½ teaspoons white sugar</li>
                <li>1 teaspoon salt</li>
                <li>6 Fuji apples, cored and sliced</li>
                <li>¾ cup white sugar</li>
                <li>3 tablespoons all-purpose flour</li>
                <li>¾ teaspoon ground cinnamon</li>
                <li>½ teaspoon ground nutmeg</li>
                <li>½ cup all-purpose flour</li>
                <li>½ cup white sugar</li>
                <li>½ cup butter</li>
            </ul>
        </div>
        <div class="dir">
        <span>Directions</span>
            <ul>
                <li>Preheat oven to 350 degrees F (175 degrees C).</li>
                <li>To Make Crust: In a large bowl, mix together 1 1/2 cups flour, oil, milk, 1 1/2 teaspoons sugar and salt until evenly blended. Pat mixture into a 9 inch pie pan, spreading the dough evenly over the bottom and up sides. Crimp edges of the dough around the perimeter.</li>
                <li>To Make Filling: Mix together 3/4 cup sugar, 3 tablespoons flour, cinnamon, and nutmeg. Sprinkle over apples and toss to coat. Spread evenly in unbaked pie shell.</li>
                <li>To Make Topping: Using a pastry cutter, mix together 1/2 cup flour, 1/2 cup sugar and butter until evenly distributed and crumbly in texture. Sprinkle over apples.</li>
                <li>Put pie in the oven on a cookie sheet to catch the juices that may spill over. Bake 45 minutes.</li>
            </ul>
        </div>
    </div>
        <img src="imagesamer/fish_tacos_new.jpg" alt="fish tacos">
        <img src="imagesamer/kansas_bbq_new.jpg" alt="kansas style barbeque">
        <img src="imagesamer/lobster_roll_new.jpg" alt="lobster roll">
        <img src="imagesamer/southern_fried_chicken_new.jpg" alt="fried chicken">
        <img src="imagesamer/texas_bbq_new.jpg" alt="texas style barbeque">
    
    <!-- bottom black bar -->
    <div class="next"></div>
    
</body>

</html>