<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="cssmex/mex.css">
    <title>Of Guts & Glory: Mexican Food</title>
</head>
<body>
    
    <!-- Navigation bar -->
    <div class="navi">
        <ul class="unnavi">
            <li class="linavi"><a href="../index.html">Home</a></li>
            <li class="linavi"><a href="../american/amer.html">American</a></li>
            <li class="linavi"><a href="../chinese/chin.html">Chinese</a></li>
            <li class="linavi"><a href="../mexican/mex.html" class="current">Mexican</a></li>
            <li class="linavi"><a href="../seafood/sea.html">Seafood</a></li>
        </ul>
    </div>
    
    <!-- background image -->
    <div id="bg" class="container">
        <img src="imagesmex/home_new.jpg" alt="background" class="image">
         <!-- link to pictures/description/recipes -->
        <div class="headline">
            <a href="mexfood.html"><img src="imagesmex/Family.png" alt="comfort" class="text"></a>
        </div>
    </div>
</body>

</html>